{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "tooling/oxc/base.oxlintrc.json",
    "tooling/oxc/.oxfmtrc.json",
    ".oxlintrc.json",
    ".oxfmtignore",
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "registry:build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".nuxt/**",
        ".output/**",
      ],
    },
    "registry:build": {
      "outputs": ["public/r/**", "public/registry/**"],
    },
    // The docs site bundles both registries into its own `dist/`, so it needs
    // the two registry builds rather than a build of the apps that own them.
    "docs#build": {
      "dependsOn": ["www#registry:build", "vue-www#registry:build"],
      "outputs": ["dist/**"],
    },
    "dev": { "cache": false, "persistent": true },

    /*
     * Lint and format run once over the whole repo rather than once per
     * package: oxlint reads every workspace in about three seconds, which is
     * less than the fan-out costs, and one process is the only way a rule
     * about the repo can see the repo.
     *
     * The inputs are enumerated rather than `$TURBO_DEFAULT$`, which for a
     * root task means the whole tree — including `.agents/` and `.claude/`,
     * two farms of symlinks into `.skills/`. Hashing those never settles, so
     * the task never hits its cache. What is listed is what the tools read.
     */
    "//#lint": {
      "inputs": [
        ".oxlintrc.json",
        "tooling/oxc/**",
        "{apps,packages,deprecated,templates,scripts}/**/*.{ts,mts,cts,tsx,js,mjs,cjs,jsx,vue,astro}",
        "{apps,packages,deprecated,templates}/*/tsconfig*.json",
        "tsconfig*.json",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.nuxt/**",
        "!**/.output/**",
        "!**/.astro/**",
        "!**/public/r/**",
        "!**/public/legacy/**",
      ],
    },
    "//#lint:fix": { "cache": false },
    "//#format:check": {
      "inputs": [
        "tooling/oxc/.oxfmtrc.json",
        ".oxfmtignore",
        "{apps,packages,deprecated,templates,scripts,.changeset,.github}/**/*.{ts,mts,cts,tsx,js,mjs,cjs,jsx,vue,astro,json,jsonc,yml,yaml,md,mdx,css}",
        "*.{json,jsonc,yml,yaml,md,mdx,mjs,ts}",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.nuxt/**",
        "!**/.output/**",
        "!**/.astro/**",
        "!**/public/r/**",
        "!**/public/legacy/**",
      ],
    },
    "//#format": { "cache": false },
    "typecheck": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^build"] },
  },
}
